# SimpleBlog

./: README.md
BlogWebApi/: Blog.sln  BlogWebApi.csproj  BlogWebApi.http  Dockerfile  Program.cs  appsettings.Development.json
BlogWebApi/Controllers/: ArticleController.cs  AuthenticationController.cs  AuthorController.cs  RoleController.cs  UsersController.cs
BlogWebApi/Controllers/V2/: RoleController.cs
BlogWebApi/DTO/: AuthorDTO.cs  BlogPostDTO.cs  RoleDTO.cs  UserAuthDTO.cs  UserDTO.cs
BlogWebApi/Data/: AppDbContext.cs
BlogWebApi/IRepo/: IArticleRepository.cs  IAuthorRepository.cs
BlogWebApi/Migrations/: 20241110135949_modifyUsers.Designer.cs  20241110135949_modifyUsers.cs  20241110140038_initial.Designer.cs  20241110140038_initial.cs  20241117135357_UpdateRole.Designer.cs  20241117135357_UpdateRole.cs  20241117135801_UpdateRolev2.Designer.cs  20241117135801_UpdateRolev2.cs  20241117135952_UpdateRolev3.Designer.cs  20241117135952_UpdateRolev3.cs  20241117140443_UpdateRolev4.Designer.cs  20241117140443_UpdateRolev4.cs  20241117141422_UpdateRolev5.Designer.cs  20241117141422_UpdateRolev5.cs  20241117152217_UpdateUserV2.Designer.cs  20241117152217_UpdateUserV2.cs  AppDbContextModelSnapshot.cs
BlogWebApi/Models/: Author.cs  BlogPost.cs  Role.cs  User.cs
BlogWebApi/Properties/: launchSettings.json
BlogWebApi/Repository/: ArticleRepository.cs  AuthorRepository.cs
